[platformio]
default_envs = FF_SmsServer32

[env]
framework = arduino
lib_deps =
    https://github.com/ESP32Async/ESPAsyncWebServer
    https://github.com/bblanchon/ArduinoJson.git
    https://github.com/FlyingDomotic/FF_Trace
	https://github.com/FlyingDomotic/FF_SIM7000
    https://github.com/mgaman/PDUlib
    https://github.com/arcao/Syslog
    https://github.com/marvinroger/async-mqtt-client
board_build.filesystem = littlefs
extra_scripts = 
	pre:setFirmwareName.py

[env:FF_SmsServer]
platform = espressif8266
board = d1_mini
board_build.f_cpu = 160000000L
board_build.ldscript = eagle.flash.4m1m.ld
board_build.filesystem = littlefs
upload_speed = 460800
monitor_speed = 74880
monitor_filters = default, esp8266_exception_decoder
build_type = debug
lib_deps =
    ${env.lib_deps}
    https://github.com/gmag11/NtpClient

build_flags =
    -D FF_SIM7000_USE_SOFTSERIAL
    -D FF_SIM6000_SET_TIME_FROM_GSM_NETWORK
    -D FF_TRACE_NO_SOURCE_INFO
    -D FF_TRACE_USE_SERIAL
    -D FF_TRACE_USE_SYSLOG
    -D SERIAL_COMMANDS
	-D ARDUINOJSON_DECODE_UNICODE=0
    -D PM

[env:FF_SmsServer32]
platform = espressif32
framework = arduino
board=esp32dev
upload_speed =  921600
monitor_speed = 115200
monitor_filters = default, esp32_exception_decoder
lib_deps =
    ${env.lib_deps}
    https://github.com/fbiego/ESP32Time
build_flags =
    -DBOARD_HAS_PSRAM
    -DCORE_DEBUG_LEVEL=3
    -mfix-esp32-psram-cache-issue
    -D FF_SIM7000_USE_SERIAL1
    -D FF_SIM6000_SET_TIME_FROM_GSM_NETWORK
    -D FF_TRACE_NO_SOURCE_INFO
    -D FF_TRACE_USE_SERIAL
    -D FF_TRACE_USE_SYSLOG
    -D SERIAL_COMMANDS
	-D ARDUINOJSON_DECODE_UNICODE=0
    -D PM
#build_type = debug